{
  "name": "astro-fourfold",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "validate:content": "node scripts/validate-content.mjs",
    "build": "npm run validate:content && astro build",
    "check": "npm run validate:content && astro check",
    "migrate:tone": "node scripts/migrate-from-tone.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "latest",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
